<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/card_total_clients"
        layout="@layout/item_stat_card" />

    <include
        android:id="@+id/card_total_dette"
        layout="@layout/item_stat_card" />

    <include
        android:id="@+id/card_montant_payé_journalier"
        layout="@layout/item_stat_card" />

</LinearLayout>