<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <View
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_bg_green" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nom_client_paye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du Client"
                android:textColor="#1A1A1A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_methode_paye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange Money • 14:30"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_montant_paye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 10 000 F"
            android:textColor="#2E7D32"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>